<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>JavaScript组件</title>
		<style type="text/css">
			body{
				background: linear-gradient(pink 0%,skyblue 50%,pink 100%);
			}
			a{
				display: block;
				width:300px;
				/*height: 50px;*/
				float: left;
				margin: 0 4% 4%;
				box-shadow: 1px 2px 5px #444;
				border-radius: 5px;
				color: #444;
				background: linear-gradient(to left,#BDFBFA,white);
				text-decoration: none;
				text-align: center;
				font-size: 20px;
				line-height: 2;
				transition: all 0.5s ease-in-out; 
			}
			@media (max-width: 750px) {
				a{
					float: none;
					margin:0 auto 4%;
				}
			}
			a:hover{
				transform: scale(1.1);
				color: red;
			}
			h1{
				margin: 5% auto;
				width: 100%;
				text-align: center;
				color: white;
				text-shadow: 1px 2px 2px #444;
			}
		</style>
	</head>
	<body>
		<h1>JavaScript实现的组件</h1>
				<a href="particle/particle.html" target="_blank">canvas实现的粒子动画</a>
				<a href="toTop/toTop.html" target="_blank">回到顶部</a>
				<a href="marquee/marquee.html" target="_blank">流水灯</a>
				<a href="slide/slide3D.html" target="_blank">幻灯片</a>
				<a href="explode/explode.html" target="_blank">粒子聚合</a>
				<a href="circleLoading/circleLoading.html" target="_blank">旋转加载</a>
				<a href="rippleLoading/circleLoader.html" target="_blank">rippleLoading</a>
				<a href="ripple/ripple.html" target="_blank">点击波纹</a>
				<a href="editor/editor.html" target="_blank">富文本编辑器</a>
	</body>
</html>
